# VaultLeaderboardsRewritten

./: pom.xml
src/main/java/net/godlycow/io/vaultleaderboards/: LeaderboardManager.java  LeaderboardPlaceholder.java  VaultLeaderboards.java
src/main/java/net/godlycow/org/ultimateleaderboards/: BlockBreakListener.java  KillDeathListener.java  PlaytimeListener.java  UltimateLeaderboards.java
src/main/java/net/godlycow/org/ultimateleaderboards/manager/: LeaderboardManager.java
src/main/java/net/godlycow/org/ultimateleaderboards/placeholder/: BlocksPlaceholderHandler.java  DeathsPlaceholderHandler.java  EconomyPlaceholderHandler.java  KillsPlaceholderHandler.java  PlaceholderHandler.java  PlaytimePlaceholderHandler.java  UltimateLeaderboardsExpansion.java
src/main/java/net/godlycow/org/ultimateleaderboards/util/: MessageUtil.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
